# YumiMediationAdapters-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  shared-build.gradle
adcolony/: build.gradle
adcolony/src/main/: AndroidManifest.xml
adcolony/src/main/java/com/yumi/android/sdk/ads/adapter/adcolony/: AdcolonyMediaAdapter.java  AdcolonyUtil.java  Main.java
adcolony/src/main/res/values/: strings.xml
admob/: build.gradle
admob-v17/: build.gradle
admob-v17/src/main/: AndroidManifest.xml
admob-v17/src/main/java/com/yumi/android/sdk/ads/adapter/admob/: AdMobUtil.java  AdmobBannerAdapter.java
admob/src/androidTest/java/com/yumi/android/sdk/ads/adapter/admob/: ExampleInstrumentedTest.java
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/yumi/android/sdk/ads/adapter/admob/: AdMobUtil.java  AdmobBannerAdapter.java  AdmobInterstitialAdapter.java  AdmobMediaAdapter.java  AdmobNativeAdapter.java
admob/src/main/java/com/yumi/android/sdk/ads/adapter/admobnative/: AdmobnativeInterstitialAdapter.java
admob/src/main/res/layout/: ad_app_install.xml  ad_content.xml
admob/src/test/java/com/yumi/android/sdk/ads/adapter/admob/: ExampleUnitTest.java
applovin/: build.gradle
applovin/src/androidTest/java/android_applovin/applovin/: ExampleInstrumentedTest.java
applovin/src/main/: AndroidManifest.xml
applovin/src/main/java/com/yumi/android/sdk/ads/adapter/applovin/: ApplovinBannerAdapter.java  ApplovinExtraHolder.java  ApplovinInterstitialAdapter.java  ApplovinMediaAdapter.java  ApplovinUtil.java
applovin/src/main/res/values/: strings.xml
applovin/src/test/java/android_applovin/applovin/: ExampleUnitTest.java
baidu/: build.gradle
baidu/src/androidTest/java/android_adapter/baidu/: ExampleInstrumentedTest.java
baidu/src/main/: AndroidManifest.xml
baidu/src/main/java/com/yumi/android/sdk/ads/adapter/baidu/: BaiduBannerAdapter.java  BaiduExtra.java  BaiduInterstitialAdapter.java  BaiduMediaAdapter.java  BaiduNativeAdapter.java  BaiduSplashAdapter.java  BaiduUtil.java
baidu/src/main/res/values/: strings.xml
baidu/src/test/java/android_adapter/baidu/: ExampleUnitTest.java
bytedance/: build.gradle
bytedance/src/main/: AndroidManifest.xml
bytedance/src/main/java/com/yumi/android/sdk/ads/adapter/bytedance/: BytedanceBannerAdapter.java  BytedanceInterstitialAdapter.java  BytedanceUtil.java  (+3 more)
bytedance/src/main/res/values/: strings.xml
chartboost/: build.gradle
chartboost/src/androidTest/java/android_/chartboost/: ExampleInstrumentedTest.java
chartboost/src/main/: AndroidManifest.xml
chartboost/src/main/res/values/: strings.xml
chartboost/src/test/java/android_/chartboost/: ExampleUnitTest.java
facebook/: build.gradle
facebook/src/androidTest/java/android_/facebook/: ExampleInstrumentedTest.java
facebook/src/main/: AndroidManifest.xml
facebook/src/main/res/layout/: ad_banner_layout.xml  ad_interstitial_layout.xml  ad_unit_banner_new.xml
facebook/src/test/java/android_/facebook/: ExampleUnitTest.java
gdt/: build.gradle
gdt/src/androidTest/java/com/yumimobi/ads/mediation/: ExampleInstrumentedTest.java
gdt/src/main/: AndroidManifest.xml
gdt/src/main/java/com/yumi/android/sdk/ads/adapter/: ErrorCodeHelp.java  GdtFileProvider.java  GdtUtil.java
gdt/src/main/res/values/: strings.xml
gdt/src/main/res/xml/: gdt_file_path.xml
gdt/src/test/java/com/yumimobi/ads/mediation/: ExampleUnitTest.java
inmobi/: build.gradle
inmobi/src/main/: AndroidManifest.xml
inmobi/src/main/java/inmobi/: InmobiBannerAdapter.java  InmobiExtraHolder.java  InmobiInterstitialAdapter.java  InmobiMediaAdapter.java  Main.java
inmobi/src/main/java/inmobinative/: InmobinativeBannerAdapter.java  InmobinativeInterstitialAdapter.java
inmobi/src/main/res/values/: strings.xml
inneractive/: build.gradle
inneractive/src/androidTest/java/com/example/inneractive/: ExampleInstrumentedTest.java
inneractive/src/main/: AndroidManifest.xml
inneractive/src/main/res/values/: strings.xml
inneractive/src/test/java/com/example/inneractive/: ExampleUnitTest.java
iqzone/: build.gradle
iqzone/src/main/: AndroidManifest.xml
ironsource/: build.gradle
ironsource/src/main/: AndroidManifest.xml
ironsource/src/main/res/values/: strings.xml
ksyun/: build.gradle
ksyun/src/main/: AndroidManifest.xml
ksyun/src/main/res/values/: strings.xml
mintegral/: build.gradle
mintegral-china/: build.gradle
mintegral-china/src/main/: AndroidManifest.xml
mintegral-china/src/main/res/values/: strings.xml
mintegral/src/main/: AndroidManifest.xml
mintegral/src/main/res/values/: strings.xml
mobvista/: build.gradle
mobvista/src/main/: AndroidManifest.xml
mobvista/src/main/java/com/yumi/android/sdk/ads/adapter/: MobvistaMediaAdapter.java
mobvista/src/main/res/values/: strings.xml
mraid/: build.gradle
mraid/src/main/: AndroidManifest.xml
mraid/src/main/java/com/yumi/android/sdk/ads/mraid/: Assets.java  BannerMraidCreater.java  IntersititialMraidCreater.java  MRAIDBrowser.java  MRAIDInterstitial.java  MRAIDInterstitialListener.java  MRAIDNativeFeature.java  MRAIDNativeFeatureListener.java  MRAIDView.java  MRAIDViewListener.java  MyBannerMraidiListener.java  MyIntersititialMraidiListener.java  MyMRAIDNativeFeatureListener.java
mraid/src/main/res/values/: strings.xml
oneway/: build.gradle
oneway/src/main/: AndroidManifest.xml
oneway/src/main/res/values/: strings.xml
oneway/src/main/res/xml/: ow_file_paths.xml
playableads/: build.gradle
playableads/src/main/: AndroidManifest.xml
playableads/src/main/res/values/: strings.xml
unity/: build.gradle
unity-china/: build.gradle
unity-china/src/main/: AndroidManifest.xml
unity-china/src/main/res/values/: strings.xml
unity/src/main/: AndroidManifest.xml
vungle/: build.gradle
vungle-china/: build.gradle
vungle-china/src/main/: AndroidManifest.xml
vungle-china/src/main/res/values/: strings.xml
vungle/src/main/: AndroidManifest.xml
vungle/src/main/res/values/: strings.xml
xiaomi/: build.gradle
xiaomi/src/main/: AndroidManifest.xml
(+159 files in other folders)
