# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 前面3个数字是聚合的版本
# adcolony.version=3.6.3
# admob.version=3.6.3
# applovin.version=3.6.3
 baidu.version=3.6.3.0
# chartboost.version=3.6.3
# facebook.version=3.6.3
# gdt.version=3.6.3
# inmobi.version=3.6.3
# mintegral.version=3.6.3
# mintegral-china.version=3.6.3
# mraid.version=3.6.3
# oneway.version=3.6.3
# playableads.version=3.6.3
# unity.version=3.6.3
# unity-china.version=3.6.3
# vungle.version=3.6.3
# vungle-china.version=3.6.3
# ksyun.version=3.6.3
# ironsource.version=3.6.3
# iqzone.version=3.6.3