# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 前面3个数字是聚合的版本
# adcolony.version=4.6.1
# admob.version=4.6.1
# applovin.version=4.6.1
# baidu.version=4.6.1
# chartboost.version=4.6.1
# facebook.version=4.6.1
# gdt.version=4.6.1
# inmobi.version=4.6.1
# mintegral.version=4.6.1
# mintegral-china.version=4.6.1
# mraid.version=4.6.1
# oneway.version=4.6.1
# atmosplay.version=4.6.1
# pubnative.version=4.6.1
# unity.version=4.6.1
# vungle.version=4.6.1
# vungle-china.version=4.6.1
# ksyun.version=4.6.1
# ironsource.version=4.6.1
# iqzone.version=4.6.1
# inneractive.version=4.6.1
# bytedance.version=4.6.1
# tapjoy.version=4.6.1
