include ':adcolony',
        ':bytedance',
        ':bytedance-overseas',
        ':admob',
        ':applovin',
        ':baidu',
        ':chartboost',
        ':facebook',
        ':gdt',
        ':inmobi',
        ':iqzone',
        ':inneractive',
        ':ironsource',
        ':ksyun',
        ':mintegral',
        ':mintegral-china',
        ':mobvista',
        ':oneway',
        ':atmosplay',
        ':pubnative',
        ':unity',
        ':vungle',
        ':tapjoy'