apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPOORT_LIBRAY_VERSION = '26.1.0'
    YUMI_MEDIATION = 'com.yumimobi.ads:mediation:3.6.1'
//    YUMI_MEDIATION = project(':mediation')

    // Yumi and IQZone common party
    ADCOLONY = '3.3.7.1'
    CHARTBOOST = '7.3.1.1'
    INMOBI = '7.2.7'
    IRONSOURCE = '6.7.10.1'
    MOBVISTA = '8.13.0.1'
    UNITY = '2.3.0.2'
    VUNGLE = '6.3.17.3'
    APPLOVIN = '8.0.2.1'
}