apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPOORT_LIBRAY_VERSION = '26.1.0'
//    YUMI_MEDIATION = 'com.yumimobi.ads:mediation:4.3.0'
    YUMI_MEDIATION = project(':mediation')

    // Yumi and IQZone common party
    ADCOLONY = '3.3.10.0'
    CHARTBOOST = '7.3.1.1'
    INMOBI = '8.0.9'
    IRONSOURCE = '6.8.4.0'
    MOBVISTA = '9.11.0.0'
    UNITY = '3.1.0.0'
    VUNGLE = '6.4.10.2'
    APPLOVIN = '9.7.2'
    PLAY_SERVICES_ADS = '17.2.0'

    // innerativeAdSDK
    IASDKCORE = '7.3.0.3'
    IAVIDEOKIT = '7.3.0.3'
    IAMRAIDKIT = '7.3.0.3'
    IANATIVEKIT = '7.3.0.3'
}