apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.yumimobi.ads.thirdparty:adcolony:3.3.7.0'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation "com.android.support:support-annotations:$SUPOORT_LIBRAY_VERSION"
    implementation YUMI_MEDIATION
}

String version = project.properties['adcolony.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Adcolony Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    siteUrl = 'https://github.com/AdColony/AdColony-Android-SDK-3'
    gitUrl = 'https://github.com/AdColony/AdColony-Android-SDK-3'
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}