apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.inmobi.monetization:inmobi-ads:$INMOBI"
    implementation "com.android.support:design:$SUPOORT_LIBRAY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPOORT_LIBRAY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPOORT_LIBRAY_VERSION"

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.google.android.gms:play-services-ads:17.1.3"
    implementation YUMI_MEDIATION
}

String version = project.properties['inmobi.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Inmobi Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    siteUrl = ''
    gitUrl = ''
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}