apply from: '../shared-build.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.inmobi.monetization:inmobi-ads:7.0.4'
    compile 'com.yumimobi.ads.thirdparty:inmobi:6.2.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:appcompat-v7:$SUPOORT_LIBRAY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPOORT_LIBRAY_VERSION"
    implementation YUMI_MEDIATION
}

String version = project.properties['inmobi.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Inmobi Adapter'

    siteUrl = ''
    gitUrl = ''
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}