apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.yumimobi.ads:mediation:3.3.4.+'
    implementation 'com.yumimobi.ads.thirdparty:oneway:1.3.5.0'
    implementation YUMI_MEDIATION_COMPILE
}

String version = project.properties['oneway.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Oneway Mediation Oneway Adapter'

    siteUrl = ''
    gitUrl = ''
}

if (version) {
//    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/46b0d0d0a818b7e26286b5711f63abbc50aa64de/bintray_upload.gradle'
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}
