apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$SUPOORT_LIBRAY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPOORT_LIBRAY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPOORT_LIBRAY_VERSION"
    implementation "com.android.support:support-annotations:$SUPOORT_LIBRAY_VERSION"

    implementation YUMI_MEDIATION

    implementation 'com.yumimobi.ads.thirdparty:iqpscore:2.3.2111'
    implementation 'com.yumimobi.ads.thirdparty:hyprmx:4.3.1.0'
    implementation "com.yumimobi.ads.thirdparty:iasdkcore:$IASDKCORE"
    implementation "com.yumimobi.ads.thirdparty:iavideokit:$IAVIDEOKIT"
    implementation "com.yumimobi.ads.thirdparty:iamraidkit:$IAMRAIDKIT"
    implementation "com.yumimobi.ads.thirdparty:ianativekit:$IANATIVEKIT"
    implementation 'com.yumimobi.ads.thirdparty:soma:8.0.1.0'
    implementation 'com.yumimobi.ads.thirdparty:presagemoat:3.0.13.0'

    implementation('com.mopub:mopub-sdk:5.0.0@aar') {
        transitive = true
    }

    implementation 'com.google.code.gson:gson:2.7'

    implementation "com.yumimobi.ads.thirdparty:adcolony:$ADCOLONY"
    implementation "com.yumimobi.ads.thirdparty:chartboost:$CHARTBOOST"
    implementation "com.inmobi.monetization:inmobi-ads:$INMOBI"
    implementation "com.yumimobi.ads.thirdparty:ironsource:$IRONSOURCE"
    implementation "com.yumimobi.ads.thirdparty:mobvista:$MOBVISTA"
    implementation "com.yumimobi.ads.thirdparty:unity:$UNITY"
    implementation "com.yumimobi.ads.thirdparty:vungle:$VUNGLE"
    implementation "com.yumimobi.ads.thirdparty:applovin:$APPLOVIN"

    implementation 'com.google.android.gms:play-services-ads:11.0.4'

}

String version = project.properties['iqzone.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation ironsource Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    siteUrl = ''
    gitUrl = ''
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/46b0d0d0a818b7e26286b5711f63abbc50aa64de/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}