apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:support-v4:$SUPOORT_LIBRAY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPOORT_LIBRAY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPOORT_LIBRAY_VERSION"
    implementation "com.android.support:support-annotations:$SUPOORT_LIBRAY_VERSION"

    implementation YUMI_MEDIATION

    implementation 'com.yumimobi.ads.thirdparty:iqps-core:2.3.2111@aar'
    implementation 'com.yumimobi.ads.thirdparty:hyprmx:4.3.1'
    implementation 'com.yumimobi.ads.thirdparty:ia-sdk-core:7.1.6'
    implementation 'com.yumimobi.ads.thirdparty:ia-video-kit:7.1.6'
    implementation 'com.yumimobi.ads.thirdparty:ia-mraid-kit:7.1.6'
    implementation 'com.yumimobi.ads.thirdparty:ia-native-kit:7.1.6'
    implementation 'com.yumimobi.ads.thirdparty:soma:8.0.1'
    implementation 'com.yumimobi.ads.thirdparty:presage-moat-3.0.22-moat:3.0.13'

    implementation 'com.flurry.android:analytics:10.1.0@aar'
    implementation 'com.flurry.android:ads:10.1.0@aar'
    implementation 'com.flurry.android:analytics:10.1.0@aar'
    implementation 'com.flurry.android:ads:10.1.0@aar'
    implementation('com.mopub:mopub-sdk:5.0.0@aar') {
        transitive = true
        exclude module: 'moat-mobile-app-kit'
    }

    implementation 'com.google.code.gson:gson:2.7'

    implementation "com.yumimobi.ads.thirdparty:adcolony:$ADCOLONY"
    implementation "com.yumimobi.ads.thirdparty:chartboost:$CHARTBOOST"
    implementation "com.inmobi.monetization:inmobi-ads:$INMOBI"
    implementation "com.yumimobi.ads.thirdparty:ironsource:$IRONSOURCE"
    implementation "com.yumimobi.ads.thirdparty:mobvista:$MOBVISTA"
    implementation "com.yumimobi.ads.thirdparty:unity:$UNITY"
    implementation "com.yumimobi.ads.thirdparty:vungle:$VUNGLE"
    implementation "com.yumimobi.ads.thirdparty:applovin:$APPLOVIN"

    implementation 'com.google.android.gms:play-services-ads:11.0.4'

}

String version = project.properties['iqzone.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation ironsource Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    siteUrl = ''
    gitUrl = ''
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/46b0d0d0a818b7e26286b5711f63abbc50aa64de/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}