apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-ads:10.0.1'
//    implementation 'com.yumimobi.ads:mediation:3.3.4.+'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation YUMI_MEDIATION_COMPILE
}

String version = project.properties['admob.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Admob Adapter'

    siteUrl = 'https://firebase.google.com/docs/admob/android/banner?hl=zh-cn'
    gitUrl = 'https://firebase.google.com/docs/admob/android/banner?hl=zh-cn'
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}
