apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-ads:10.0.1'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation YUMI_MEDIATION
}

String version = project.properties['admob.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Admob Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = "${project.versionName}-dev"

    siteUrl = 'https://firebase.google.com/docs/admob/android/banner?hl=zh-cn'
    gitUrl = 'https://firebase.google.com/docs/admob/android/banner?hl=zh-cn'
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}
