apply from: '../shared-build.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.yumimobi.ads:mediation:3.3.4.+'
//    compile 'com.yumimobi.ads.thirdparty:gdtrename:1.0.0.1'
    compile 'com.yumimobi.ads.thirdparty:gdt:4.19.573.0'
    compile YUMI_MEDIATION_COMPILE
}

String version = project.properties['gdt.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation GDT Adapter'

    siteUrl = ''
    gitUrl = ''
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}
