apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.mintegral.msdk:videojs:10.2.11'
    implementation 'com.mintegral.msdk:mtgjscommon:10.2.11'
    implementation 'com.mintegral.msdk:playercommon:10.2.11'
    implementation 'com.mintegral.msdk:reward:10.2.11'
    implementation 'com.mintegral.msdk:videocommon:10.2.11'
    implementation 'com.mintegral.msdk:interstitialvideo:10.2.11'
    implementation 'com.mintegral.msdk:interstitial:10.2.11'
    implementation 'com.mintegral.msdk:mtgbanner:10.2.11'
    implementation 'com.mintegral.msdk:optimizedata:10.2.11'
    implementation 'com.mintegral.msdk:common:10.2.11'

    implementation 'com.mintegral.msdk:mtgdownloads:10.2.11'
    implementation YUMI_MEDIATION
}

String version = project.properties['mintegral-china.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Mintegral-china Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    siteUrl = ''
    gitUrl = ''
}

if (version) {
//    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/46b0d0d0a818b7e26286b5711f63abbc50aa64de/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}
