apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 请将下方代码添加到项目的build.gradle中

    implementation 'com.mintegral.msdk:videojs:13.1.11'
    implementation 'com.mintegral.msdk:mtgjscommon:13.1.11'
    implementation 'com.mintegral.msdk:playercommon:13.1.11'
    implementation 'com.mintegral.msdk:reward:13.1.11'
    implementation 'com.mintegral.msdk:videocommon:13.1.11'
    implementation 'com.mintegral.msdk:optimizedata:13.1.11'
    implementation 'com.mintegral.msdk:common:13.1.11'
    implementation 'com.mintegral.msdk:alphab:13.1.11'
    implementation 'com.mintegral.msdk:interstitialvideo:13.1.11'
    implementation 'com.mintegral.msdk:mtgbanner:13.1.11'
    implementation 'com.mintegral.msdk:interstitial:13.1.11'

// 开发者后台创建App勾选APK为YES则加上mtgdownloads依赖
    implementation 'com.mintegral.msdk:mtgdownloads:13.1.11'
    implementation YUMI_MEDIATION
}

String version = project.properties['mintegral-china.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Mintegral-china Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    siteUrl = ''
    gitUrl = ''
}

if (version) {
//    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/46b0d0d0a818b7e26286b5711f63abbc50aa64de/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}
