apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation "com.google.android.gms:play-services-ads:$PLAY_SERVICES_ADS"
    implementation YUMI_MEDIATION
}

String version = project.properties['facebook.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Facebook Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    siteUrl = 'https://developers.facebook.com/docs/android'
    gitUrl = 'https://developers.facebook.com/docs/android'
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}
