apply from: '../shared-build.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:audience-network-sdk:4.99.3'
    implementation YUMI_MEDIATION
}

String version = project.properties['facebook.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Facebook Adapter'

    siteUrl = 'https://developers.facebook.com/docs/android'
    gitUrl = 'https://developers.facebook.com/docs/android'
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}
