apply from: '../shared-build.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPOORT_LIBRAY_VERSION"
    testImplementation 'junit:junit:4.12'
    compile 'com.playableads:playableads:2.3.0'
    implementation YUMI_MEDIATION
}

String version = project.properties['playableads.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Playableads Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = "${project.versionName}-dev"

    siteUrl = ''
    gitUrl = ''
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
//    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/46b0d0d0a818b7e26286b5711f63abbc50aa64de/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}
