apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$SUPOORT_LIBRAY_VERSION"
    testImplementation 'junit:junit:4.12'
//    implementation 'com.yumimobi.ads:mediation:3.3.4.+'
    implementation 'com.playableads:playableads:2.1.1'
    implementation YUMI_MEDIATION_COMPILE
}

String version = project.properties['playableads.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Playableads Adapter'

    siteUrl = ''
    gitUrl = ''
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
//    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/46b0d0d0a818b7e26286b5711f63abbc50aa64de/bintray_upload.gradle'
}
