apply from: '../shared-build.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.yumimobi.ads.thirdparty:unity:2.3.0.0-china'
//    compile 'com.yumimobi.ads:mediation:3.3.4.+'
    compile YUMI_MEDIATION_COMPILE
}

String version = project.properties['unity-china.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation unity-china Adapter'

    siteUrl = 'https://support.vungle.com/hc/zh-cn/articles/204222794-Get-started-with-Vungle-Android-SDK'
    gitUrl = 'https://support.vungle.com/hc/zh-cn/articles/204222794-Get-started-with-Vungle-Android-SDK'
}

if (version) {
//    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/46b0d0d0a818b7e26286b5711f63abbc50aa64de/bintray_upload.gradle'
}
