apply from: '../shared-build.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.yumimobi.ads.thirdparty:mobvista:8.13.0.0'
    compile YUMI_MEDIATION_COMPILE
}

String version = project.properties['mobvista.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Mobvista Adapter'

    siteUrl = ''
    gitUrl = ''
}

if (version) {
//    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/46b0d0d0a818b7e26286b5711f63abbc50aa64de/bintray_upload.gradle'
}
