apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.yumimobi.ads:mediation:3.3.4.+'
    implementation 'com.yumimobi.ads.thirdparty:unity:2.3.0.0'
    implementation YUMI_MEDIATION_COMPILE
}

String version = project.properties['unity.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Unity Adapter'

    siteUrl = 'https://github.com/Unity-Technologies/unity-ads-android'
    gitUrl = 'https://github.com/Unity-Technologies/unity-ads-android'
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}