apply from: '../shared-build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Vungle SDK
    implementation 'com.vungle:publisher-sdk-android:6.5.3'

    implementation "androidx.core:core:1.1.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    // Recommended for SDK to be able to get Android Advertising ID
    implementation 'com.google.android.gms:play-services-basement:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation YUMI_MEDIATION
}

String version = project.properties['vungle.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Vungle Adapter'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    siteUrl = 'https://support.vungle.com/hc/zh-cn/articles/204222794-Get-started-with-Vungle-Android-SDK'
    gitUrl = 'https://support.vungle.com/hc/zh-cn/articles/204222794-Get-started-with-Vungle-Android-SDK'
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}
