apply from: '../shared-build.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.yumimobi.ads:mediation:3.3.4.+'
    compile 'com.yumimobi.ads.thirdparty:chartboost:6.6.3.1'
    compile YUMI_MEDIATION_COMPILE
}

String version = project.properties['chartboost.version']

ext {
    bintrayRepo = 'ads'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = version
    libraryName = project.name
    libraryDescription = 'Yumi Mediation Chartboost Adapter'

    siteUrl = 'https://answers.chartboost.com/hc/en-us/articles/201219545-Download-Integrate-the-Chartboost-SDK-for-Android?mobile_site=true'
    gitUrl = 'https://answers.chartboost.com/hc/en-us/articles/201219545-Download-Integrate-the-Chartboost-SDK-for-Android?mobile_site=true'
}

if (version) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}